# Sample configuration file. Note that this file is in TOML format.
# For more information, see https://toml.io/en/
#
# Each section consists of the following values:
#
# url (required)          - the SQLAlchemy database URL
# history_file (optional) - The history file to use for this connection. If
#                           omitted, the global sqlshell history file is used.
#
# Once you've defined a section, you can then use the section name, instead of
# a full URL, to connect:
#
#     sqlshell mysql-test
#
# The history file path can use ~ to refer to your home directory. You can
# also substitute environment variables in the history path and in the url.
# Note that $HOME and ${HOME} are equivalent, though you might need the latter
# syntax in some cases. For instance, this won't work:
#
#     history = "/tmp/sqlshell_$USER_history"
#
# In that case, sqlshell will try to substitute environment variable
# $USER_history. (Unix shells will try to do the same thing.) This will work:
#
#     history = "/tmp/sqlshell_${USER}_history"

[mysql-test]
url = "mysql+mysqlconnector://scott:tiger@localhost/test"
history = "~/.sqlshell-mysql-test-history"

[sqlite-test]
# Note that history is missing here, so the global history file will
# be used for this connection.
url = "sqlite:///$HOME/tmp/test.sqlite"
